{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "paths": {
      "*": ["./*"],
      "@/*": ["./apps/desktop/src/*"],
      "@angkorgit/core": ["./packages/core/src/index.ts"],
      "@angkorgit/core/*": ["./packages/core/src/*"],
      "@angkorgit/design-system": ["./packages/design-system/src/index.ts"],
      "@angkorgit/design-system/*": ["./packages/design-system/src/*"]
    }
  },
  "include": [
    "tests/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist"
  ]
}
